/data/B1 Pregnancy Day 17/
/data/B2 Pregnancy Day 2 (20-07-24) - another NaNs file/
/data/Day 2 (25-04-24) Pro - this is the NaNs file/
/data/B1 Pregnancy Day 2 (15-05-24).boris
/data/B1 Pregnancy Day 17 (30-05-24).boris
/data/B1 Pregnancy Day 17 (30-05-24).csv

No longer accepting .000 on datetime

I overwrote the raw data in pressure. smart to just make a new collumn in the df

75 window?




Add in mean of all in valid period

And in OVERALL mean

Images SVG of 10 peaks in a row per cluster.

Frequency come out properly

01/11/2025 05:05:09 PM

7850


